{
    "name": "is-in-library",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "lint": "eslint . --cache --fix",
        "build": "webpack --mode production"
    },
    "keywords": [],
    "author": "",
    "license": "BSD-3-Clause",
    "devDependencies": {
        "@swc/core": "^1.2.118",
        "@types/chrome": "^0.0.168",
        "@types/jest": "^27.0.3",
        "@types/react": "^17.0.37",
        "@types/react-dom": "^17.0.11",
        "@types/styled-components": "^5.1.16",
        "@typescript-eslint/eslint-plugin": "^5.5.0",
        "@typescript-eslint/parser": "^5.5.0",
        "autoprefixer": "^10.4.0",
        "compression-webpack-plugin": "^9.0.1",
        "css-loader": "^6.5.1",
        "eslint": "^8.4.0",
        "eslint-config-airbnb": "^19.0.2",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jest": "^25.3.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.27.1",
        "eslint-webpack-plugin": "^3.1.1",
        "fast-check": "^2.20.0",
        "html-webpack-plugin": "^5.5.0",
        "jest": "^27.4.3",
        "mini-css-extract-plugin": "^2.4.5",
        "pnp-webpack-plugin": "^1.7.0",
        "postcss": "^8.4.4",
        "postcss-cli": "^9.0.2",
        "postcss-loader": "^6.2.1",
        "postcss-preset-env": "^7.0.1",
        "regenerator-runtime": "^0.13.9",
        "speed-measure-webpack-plugin": "^1.5.0",
        "style-loader": "^3.3.1",
        "styled-components": "^5.3.3",
        "stylelint": "^14.1.0",
        "stylelint-webpack-plugin": "^3.1.0",
        "swc-loader": "^0.1.15",
        "tailwindcss": "^2.2.19",
        "terser-webpack-plugin": "^5.2.5",
        "ts-jest": "^27.1.0",
        "typescript": "^4.5.2",
        "webpack": "^5.64.4",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^4.9.1",
        "webpack-deadcode-plugin": "^0.1.15",
        "yarn-upgrade-all": "^0.5.4"
    },
    "dependencies": {
        "@mui/material": "^5.2.2",
        "@mui/styled-engine-sc": "^5.1.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-is": "^17.0.2",
        "styled-normalize": "^8.0.7"
    },
    "packageManager": "yarn@3.1.1"
}
